00:00 00:10 QUEUE_POP
00:11 00:18 LOAD_ARENA_ENTER
00:19 00:52 ARENA_PREP
00:52 01:03 GAME_START_COUNTDOWN
01:04 02:11 GAAAAAAAAAMEEEEEEEEES
02:12 02:14 GAME_END_SCOREBOARD
02:14 02:20 LOAD_ARENA_LEAVE

03:36 03:40 QUEUE_POP
03:41 03:51 LOAD_ARENA_ENTER
03:52 04:28 ARENA_PREP
04:29 04:39 GAME_START_COUNTDOWN
04:40 09:18 GAAAAAAAAAMEEEEEEEEES
09:19 09:21 GAME_END_SCOREBOARD
09:21 09:27 LOAD_ARENA_LEAVE

12:51 12:58 QUEUE_POP
12:59 13:07 LOAD_ARENA_ENTER
13:08 13:47 ARENA_PREP
13:48 13:58 GAME_START_COUNTDOWN
13:59 14:58 GAAAAAAAAAMEEEEEEEEES
14:58 15:01 GAME_END_SCOREBOARD
15:01 15:07 LOAD_ARENA_LEAVE

15:35 12:45 QUEUE_POP
15:46 15:51 LOAD_ARENA_ENTER
15:52 16:28 ARENA_PREP
16:29 16:39 GAME_START_COUNTDOWN
16:40 17:38 GAAAAAAAAAMEEEEEEEEES
17:38 17:39 GAME_END_SCOREBOARD
17:40 17:45 LOAD_ARENA_LEAVE